<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>
        Mac AI COVID-19 Dashboard
    </title>

    <style>
        body {
            background-color: rgb(250, 249, 249);
            font-family: Arial;
        }

        #heatmapContainer {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: absolute;
        }

        #heatmapLegend {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        #heatmapTooltip {
            display: none;
            position: absolute;
            z-index: 1;
        }

        #date {
            display: block;
        }

        #min {
            display: block;
            float: left;
        }

        #max {
            float: right;
        }

        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
            bottom: 0;
            right: 0;
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    </style>
</head>

<body>
    <!-- Heatmap Tooltip -->
    <span id="heatmapTooltip">Tooltip</span>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="title">
                    <span>
                        <h1>Mac AI COVID-19 Dashboard</h1>
                        <hr>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <!-- Heatmap Div -->
                <h2>COVID-19 Cases</h2>
                <!--Legend on heatmap-->
                <div id="heatmapLegend">
                    <span id="date"></span>
                    <span id="min"></span>
                    <span id="max"></span>
                    <img id="gradient" src="" style="width:100%" />
                </div>
                <div id="heatmapContainerWrapper">
                    <!--Heatmap-->
                    <!--
                        <div id="heatmapContainer">
                        </div>
                        -->
                    <img id="map" src="./js/ontario.png" style="width:100%" />

                </div>

                <div class="slidecontainer">
                    <input type="range" min="0" max="6" value="3" class="slider" id="heatmapRange">
                </div>
            </div>

            <!--Place Chart here-->
            <div class="col-6" id="linechart" style="height:40vh;width:40vw"></div>

            <!--Place Filters in here-->
            <div class="col-6"></div>
            <div class="col-6">
                <h5>Pick Time Series Location</h5>
                <select name="locations" id="locations">
                </select>
                <!-- <p><br /></p> -->
                <!-- <h5>Time Range</h5> -->
                <!-- <label for="start">Start Date:</label>
                <input type="date" id="start">
                <label for="end">End Date:</label>
                <input type="date" id="end"> -->
                <!-- <p><br /></p>
                <label for="showpredict" style="font-size: 1.25rem;"> Include Case Forecasting</label>
                <input type="checkbox" id="showpredict" name="showpredict" value="predict"> -->

            </div>
            <!--<div class="col-3">
                <h3><br /></h3>
                <h5>Sex</h5>
                <select name="sexes" id="sexes">
                    <option value="N/A">--</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <p><br /></p>
                <h5>Age</h5>
                <select name="ages" id="ages">
                    <option value="N/A">--</option>
                    <option value="0-18">0-18</option>
                    <option value="19-39">19-39</option>
                    <option value="40-59">40-59</option>
                    <option value="60-79">60-79</option>
                    <option value="80">80 & up</option>
                </select>
            </div> -->
        </div>
        <div class="row">
            <!--Place Rate of Cases Per Location Graph in here-->
            <div class="col" id="barchart" style="height:40vh;width:40vw"></div>
        </div>

    </div>


    <!-- In-file JS scripting -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='node_modules/heatmap.js/build/heatmap.js')}}"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='index.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
